MONGODB_URL="mongodb://localhost:27017/shm"
JWT_CSRF_SECRET="aSimpleDevSecretWhichWillBeChangedInProductionCSRF"
JWT_XSS_SECRET="aSimpleDevSecretWhichWillBeChangedInProductionXSS"
PORT=4000
MAILTRAP_USER="341516b6cd89fe"
MAILTRAP_PASS="ea27180df6b82d"
FROM_EMAIL="no-reply@sharedhealthtest.ca"
ROOT_URL="https://mvp.sharedhealthtest.ca"
SENDGRID_API_KEY="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"